<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AVALANCHE RACING ACADEMY</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 bg-white">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Academy</a>
                                <ul class="dropdown">
                                    <li><a href="academy.html">Racing Academy</a></li>
                                    <li><a href="karting-academy.html">Karting Academy</a></li>
                                </ul>
                            </li>
                            <li><a href="join-us.html">Join Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li class="active"><a href="contact.html">Contact Us</a></li>

                            <!-- <li><a href="#test-form" class="primary-btn enquiry-button popup-with-form">Enquire</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="gallery-page-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="inner-page-header-wrapper text-center">
                        <h6>Avalanche Motorsports</h6>
                        <h2>CONTACT US</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact__text">
                        <div class="section-title">
                            <h2>AVALANCHE MOTORSPORTS</h2>
                        </div>
                        <ul>
                            <li>
                                <p>#1, First Floor,<br>
                                    National Plaza,<br>
                                    Opp to St. Patrick Curch,<br>
                                    Residency Road,<br>
                                    Bangalore-560025. <br> <br />+91 9986 919 747 <br />contact@avalancheracing.in</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__form">
                        <form method="post" id="contact-form" novalidate="novalidate">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Name" name="name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone Number" name="phonenumber">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea placeholder="Message" name="message"></textarea>
                                    </div>
                                    <input type="submit" name="submit" class="primary-btn" name="submit" />
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <div id="form-messages"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <div class="whatsapp-wrapper">
        <div class="whatsapp-content">
            <a href="https://web.whatsapp.com/send?phone=917899543747&text=Hi I am chat form website"><img
                    src="img/whatsapp-logo.svg" class="whatsapp-image" /></a>
        </div>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-right" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/white-logo.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/fmsci-logo.jpg" alt="" width="60%" />
                    </div>
                </div>
                <div class="col-lg-4 text-left" style="margin:auto">
                    <div class="hero__social">
                        <a href="https://www.facebook.com/avalancheracing/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/user/JKTyreMotorsport"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.instagram.com/avalanchemotorsports/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>©Avalanche Motorsports. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function ($) {

            $("#contact-form").validate({
                rules: {
                    name: "required",
                    phonenumber: "required",
                    message: "required"
                },
                messages: {
                    name: "Please enter your Name",
                    phonenumber: "Please enter your Number",
                    message: "Please type your queries / message"
                },
                errorPlacement: function (error, element) {
                    if (element.is(":radio")) {
                        error.appendTo(element.parents('.form-group'));
                    }
                    else { // This is the default behavior 
                        error.insertAfter(element);
                    }
                },
                submitHandler: function (form) {
                    event.preventDefault();
                    var formdata = new FormData(form);
                    var formMessages = $('#form-messages');
                    $.ajax({
                        url: "email/contact.php",
                        type: "POST",
                        data: formdata,
                        cache: false,
                        contentType: false,
                        processData: false
                    }).done(function (response) {
                        $(formMessages).removeClass('error-message');
                        $(formMessages).addClass('success');
                        $(formMessages).html(response);
                        $('#contact-form')[0].reset();
                    }).fail(function (xhr, status, error) {
                        $(formMessages).removeClass('success');
                        $(formMessages).addClass('error-message');
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        $(formMessages).html(errorMessage);
                    });
                }
            });
        });
    </script>
</body>

</html>