<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AVALANCHE RACING ACADEMY</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">

    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function () {

            var jssor_1_SlideshowTransitions = [
                { $Duration: 800, x: 0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: -0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: 0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: 0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: -0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: -0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: 0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: 0.3, $Cols: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: 0.3, $Rows: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: 0.3, $Rows: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
                { $Duration: 800, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            ];

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,
                    $SpacingX: 5,
                    $SpacingY: 5
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1100;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*jssor slider arrow skin 106 css*/
        .jssora106 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

        .jssora106 .c {
            fill: #fff;
            opacity: .3;
        }

        .jssora106 .a {
            fill: none;
            stroke: #000;
            stroke-width: 350;
            stroke-miterlimit: 10;
        }

        .jssora106:hover .c {
            opacity: .5;
        }

        .jssora106:hover .a {
            opacity: .8;
        }

        .jssora106.jssora106dn .c {
            opacity: .2;
        }

        .jssora106.jssora106dn .a {
            opacity: 1;
        }

        .jssora106.jssora106ds {
            opacity: .3;
            pointer-events: none;
        }

        /*jssor slider thumbnail skin 101 css*/
        .jssort101 .p {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            background: #000;
        }

        .jssort101 .p .cv {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #000;
            box-sizing: border-box;
            z-index: 1;
        }

        .jssort101 .a {
            fill: none;
            stroke: #fff;
            stroke-width: 400;
            stroke-miterlimit: 10;
            visibility: hidden;
        }

        .jssort101 .p:hover .cv,
        .jssort101 .p.pdn .cv {
            border: none;
            border-color: transparent;
        }

        .jssort101 .p:hover {
            padding: 2px;
        }

        .jssort101 .p:hover .cv {
            background-color: rgba(0, 0, 0, 6);
            opacity: .35;
        }

        .jssort101 .p:hover.pdn {
            padding: 0;
        }

        .jssort101 .p:hover.pdn .cv {
            border: 2px solid #fff;
            background: none;
            opacity: .35;
        }

        .jssort101 .pav .cv {
            border-color: #fff;
            opacity: .35;
        }

        .jssort101 .pav .a,
        .jssort101 .p:hover .a {
            visibility: visible;
        }

        .jssort101 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            opacity: .6;
        }

        .jssort101 .pav .t,
        .jssort101 .p:hover .t {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header bg-fixed">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 bg-white">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Academy</a>
                                <ul class="dropdown">
                                    <li><a href="academy.html">Racing Academy</a></li>
                                    <li><a href="karting-academy.html">Karting Academy</a></li>
                                </ul>
                            </li>
                            <li><a href="join-us.html">Join Us</a></li>
                            <li class="active"><a href="gallery.html">Gallery</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                            <li><a href="#test-form" class="primary-btn enquiry-button popup-with-form">Enquire</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="gallery-page-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="inner-page-header-wrapper text-center">
                        <h6>Avalanche Motorsports</h6>
                        <h2>GALLERY</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->


    <section class="pt-30 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div id="jssor_1"
                        style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:600px;overflow:hidden;visibility:hidden;">

                        <div data-u="loading" class="jssorl-009-spin"
                            style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                                src="img/sample/spin.svg" />
                        </div>
                        <div data-u="slides"
                            style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:600px;overflow:hidden;">
                            <div>
                                <img data-u="image" src="img/gallery/2019/gallery-2019-1.jpg" />
                                <img data-u="thumb" src="img/gallery/2019/gallery-2019-1.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2019/gallery-2019-2.jpg" />
                                <img data-u="thumb" src="img/gallery/2019/gallery-2019-2.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2019/gallery-2019-3.jpg" />
                                <img data-u="thumb" src="img/gallery/2019/gallery-2019-3.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2019/gallery-2019-4.jpg" />
                                <img data-u="thumb" src="img/gallery/2019/gallery-2019-4.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2019/gallery-2019-5.jpg" />
                                <img data-u="thumb" src="img/gallery/2019/gallery-2019-5.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2019/gallery-2019-6.jpg" />
                                <img data-u="thumb" src="img/gallery/2019/gallery-2019-6.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2018/gallery-2018-1.jpg" />
                                <img data-u="thumb" src="img/gallery/2018/gallery-2018-1.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2018/gallery-2018-2.jpg" />
                                <img data-u="thumb" src="img/gallery/2018/gallery-2018-2.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2018/gallery-2018-3.jpg" />
                                <img data-u="thumb" src="img/gallery/2018/gallery-2018-3.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2018/gallery-2018-4.jpg" />
                                <img data-u="thumb" src="img/gallery/2018/gallery-2018-4.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2018/gallery-2018-5.jpg" />
                                <img data-u="thumb" src="img/gallery/2018/gallery-2018-5.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2018/gallery-2018-6.jpg" />
                                <img data-u="thumb" src="img/gallery/2018/gallery-2018-6.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-1.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-1.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-2.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-2.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-3.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-3.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-4.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-4.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-5.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-5.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-6.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-6.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2017/gallery-2017-7.jpg" />
                                <img data-u="thumb" src="img/gallery/2017/gallery-2017-7.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2015/gallery-2015-1.jpg" />
                                <img data-u="thumb" src="img/gallery/2015/gallery-2015-1.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2015/gallery-2015-2.jpg" />
                                <img data-u="thumb" src="img/gallery/2015/gallery-2015-2.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2015/gallery-2015-3.jpg" />
                                <img data-u="thumb" src="img/gallery/2015/gallery-2015-3.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2015/gallery-2015-4.jpg" />
                                <img data-u="thumb" src="img/gallery/2015/gallery-2015-4.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2015/gallery-2015-5.jpg" />
                                <img data-u="thumb" src="img/gallery/2015/gallery-2015-5.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2014/gallery-2014-1.jpg" />
                                <img data-u="thumb" src="img/gallery/2014/gallery-2014-1.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2014/gallery-2014-2.jpg" />
                                <img data-u="thumb" src="img/gallery/2014/gallery-2014-2.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2014/gallery-2014-3.jpg" />
                                <img data-u="thumb" src="img/gallery/2014/gallery-2014-3.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2014/gallery-2014-4.jpg" />
                                <img data-u="thumb" src="img/gallery/2014/gallery-2014-4.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2014/gallery-2014-5.jpg" />
                                <img data-u="thumb" src="img/gallery/2014/gallery-2014-5.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2013/gallery-2013-1.jpg" />
                                <img data-u="thumb" src="img/gallery/2013/gallery-2013-1.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2013/gallery-2013-2.jpg" />
                                <img data-u="thumb" src="img/gallery/2013/gallery-2013-2.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="img/gallery/2013/gallery-2013-3.jpg" />
                                <img data-u="thumb" src="img/gallery/2013/gallery-2013-3.jpg" />
                            </div>
                        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                            animation</a>

                        <div data-u="thumbnavigator" class="jssort101"
                            style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                            data-autocenter="1" data-scale-bottom="0.75">
                            <div data-u="slides">
                                <div data-u="prototype" class="p" style="width:190px;height:90px;">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                    <svg viewbox="0 0 16000 16000" class="cv">
                                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000">
                                        </line>
                                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5">
                                        </line>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:250px;left:30px;"
                            data-scale="0.75">
                            <svg viewbox="0 0 16000 16000"
                                style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 ">
                                </polyline>
                                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                            </svg>
                        </div>
                        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:250px;right:30px;"
                            data-scale="0.75">
                            <svg viewbox="0 0 16000 16000"
                                style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 ">
                                </polyline>
                                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whatsapp-wrapper">
        <div class="whatsapp-content">
            <a href="https://web.whatsapp.com/send?phone=917899543747&text=Hi I am chat form website"><img
                    src="img/whatsapp-logo.svg" class="whatsapp-image" /></a>
        </div>
    </div>

    <div class="contact__form white-popup-block mfp-hide" id="test-form">
        <h2>Enquiry Form</h2>
        <form method="post" class="" id="enquiry-form" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="text" placeholder="Name" name="name">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="text" placeholder="Phone Number" name="phonenumber">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <textarea row="3" placeholder="Message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-lg-12">
                    <input type="submit" name="submit" class="primary-btn" name="submit" />
                </div>
            </div>
        </form>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-right" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/logo-footer.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/fmsci-logo.jpg" alt="" width="60%" />
                    </div>
                </div>
                <div class="col-lg-4 text-left" style="margin:auto">
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>©Avalanche Motorsports. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function ($) {

            $("#enquiry-form").validate({
                rules: {
                    name: "required",
                    phonenumber: "required",
                    message: "required"
                },
                messages: {
                    name: "Please enter your Name",
                    phonenumber: "Please enter your Number",
                    message: "Please type your queries / message"
                },
                errorPlacement: function (error, element) {
                    if (element.is(":radio")) {
                        error.appendTo(element.parents('.form-group'));
                    }
                    else { // This is the default behavior 
                        error.insertAfter(element);
                    }
                },
                submitHandler: function (form) {
                    event.preventDefault();
                    var data = new FormData(form);
                    $.ajax({
                        url: "email/contact.php",
                        type: "POST",
                        data: data,
                        cache: false,
                        contentType: false,
                        processData: false,
                        success: function (data) {
                            $('#loading').hide();
                            $("#message").html(data);
                        }
                    });
                }
            });
        });
    </script>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <script type="text/javascript">jssor_2_slider_init();
    </script>
</body>

</html>