<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avalanche Motorsports - Home Page</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader">
        </div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 bg-white">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="#">Academy</a>
                                <ul class="dropdown">
                                    <li><a href="academy.html">Racing Academy</a></li>
                                    <li><a href="karting-academy.html">Karting Academy</a></li>
                                </ul>
                            </li>
                            <li><a href="join-us.html">Join Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#test-form" class="primary-btn enquiry-button popup-with-form">Enquire</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/hero/hero-bg-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7 col-md-8">
                            <div class="hero__text">
                                <h2>“The helmet hides feelings that cannot be understood.”</h2>
                                <h6>Ayrton Senna</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/hero-bg-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7 col-md-8">
                            <div class="hero__text">
                                <h2>“The winner isn't the one with the fastest car but the one who refuses to lose”</h2>
                                <h6>Dale Earnhardt Jr</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/hero-bg-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7 col-md-8">
                            <div class="hero__text">
                                <h2>“If you got everything under control then you are not driving fast enough”</h2>
                                <h6>Mario Andretti</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/hero-bg-4.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7 col-md-8">
                            <div class="hero__text">
                                <!-- <h2>“Winning is about struggle and effort and optimism, and never, ever, ever giving up”
                                </h2> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg video-bg-size" data-setbg="img/banner-video.mp4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7 col-md-8">
                            <div class="hero__text">
                                <!-- <h2>“Winning is about struggle and effort and optimism, and never, ever, ever giving up”
                                </h2> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <div class="content-wrapper">
        <section class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-header-wrapper">
                            <h6>Avalanche Motorsports</h6>
                            <h2>OUR STORY</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Begin -->
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 p-0 story-mission-center-container">
                        <div class="testimonial__text__center">
                            <p>AVALANCHE MOTORSPORTS is one of the leading formula Racing teams and Motorsports
                                Management
                                enterprise of India Started in the year 2002 as a Professional Karting Team, we have a
                                long
                                standing history in the Indian Motorsports scene starting in Karting with many accolades
                                in
                                National Championship’s and Endurance races. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="testimonial__pic set-bg" data-setbg="img/our-story/our-story-1.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Testimonial Section Begin -->
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="testimonial__pic set-bg" data-setbg="img/our-story/our-story-2.jpg"></div>
                    </div>
                    <div class="col-lg-6 p-0 story-mission-center-container">
                        <div class="testimonial__text__center">
                            <p> The Team debuted into their formula cars in the FLGB F4 class in the year 2013 and have
                                since
                                made a mark in the Indian National Racing Championship with multiple podiums and
                                accolades
                                over six years of team buildup . The best racing drivers of India have been a part of
                                the
                                team over the years and the rookies get training and support in our Racing Academy . We
                                were
                                National Champions of year 2017 in the F4 class.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <section class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-header-wrapper">
                            <h6>Avalanche Motorsports</h6>
                            <h2>OUR MISSION</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Begin -->
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 p-0 story-mission-center-container">
                        <div class="testimonial__text__center">
                            <p>With a commendable performance and presence in the JK TYRE FMSCI National Racing
                                Championship
                                for the last five years and with consecutive technical team buildup, our mission is the
                                pursuit of excellence in providing the best motorsports management in India and setting
                                higher standards for ourselves and striving constantly to achieve it. Our aim is to
                                train
                                youngsters from level zero to Karting to Racing and guide & promote them in National and
                                International level.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="testimonial__pic set-bg" data-setbg="img/our-mission/our-mission.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <section class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-header-wrapper">
                            <h6>Avalanche Motorsports</h6>
                            <h2>UPCOMING RACES</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Play video Section Starts -->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <table>
                            <tr>
                                <th>EVENT</th>
                                <th>ROUND</th>
                                <th>DATE</th>
                                <th>VENUE</th>
                            </tr>
                            <tr>
                                <td rowspan="4">JK Tyre FMSCI National Racing Championship</td>
                                <td>Round 1</td>
                                <td>Dec 9th & 10th, 2020</td>
                                <td>KMS, Coimbatore</td>
                            </tr>
                            <tr>
                                <td>Round 2</td>
                                <td>Dec 12th & 13th, 2020</td>
                                <td>KMS, Coimbatore</td>
                            </tr>
                            <tr>
                                <td>Round 3</td>
                                <td>Jan 20th & 21st, 2021</td>
                                <td>KMS, Coimbatore</td>
                            </tr>
                            <tr>
                                <td>Round 4</td>
                                <td>Jan 23rd & 24th, 2021</td>
                                <td>KMS, Coimbatore</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Play video Section Ends -->

        <section class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-header-wrapper">
                            <h6>Avalanche Motorsports</h6>
                            <h2>2020 DRIVER LINE-UP</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero Section Begin -->
        <section class="pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="driver__slider owl-carousel">
                            <div class="driver__items set-bg" data-setbg="https://via.placeholder.com/250">
                            </div>
                            <div class="driver__items set-bg" data-setbg="https://via.placeholder.com/250">
                            </div>
                            <div class="driver__items set-bg" data-setbg="https://via.placeholder.com/250">
                            </div>
                            <div class="driver__items set-bg" data-setbg="https://via.placeholder.com/250">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <section class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-header-wrapper">
                            <h6>Avalanche Motorsports</h6>
                            <h2>OUR FEED</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Play video Section Starts -->
        <section class="pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6 col-md-12">
                        <div class="play-video-wrapper">
                            <div class="fb-page" data-href="https://www.facebook.com/avalancheracing"
                                data-tabs="timeline" data-width="500" data-height="" data-small-header="true"
                                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/avalancheracing"
                                    class="fb-xfbml-parse-ignore"><a
                                        href="https://www.facebook.com/avalancheracing">Facebook</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Play video Section Ends -->
    </div>

    <div class="whatsapp-wrapper">
        <div class="whatsapp-content">
            <a href="https://web.whatsapp.com/send?phone=917899543747&text=Hi I am chat form website"><img
                    src="img/whatsapp-logo.svg" class="whatsapp-image" /></a>
        </div>
    </div>

    <div class="contact__form white-popup-block mfp-hide" id="test-form">
        <h2>Enquiry Form</h2>
        <form method="post" class="" id="enquiry-form" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="text" placeholder="Name" name="name">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="text" placeholder="Phone Number" name="phonenumber">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <textarea row="3" placeholder="Message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-lg-12">
                    <input type="submit" name="submit" class="primary-btn" name="submit" />
                </div>
            </div>
        </form>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-right" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/logo-footer.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/fmsci-logo.jpg" alt="" width="60%" />
                    </div>
                </div>
                <div class="col-lg-4 text-left" style="margin:auto">
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>©Avalanche Motorsports. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0"
        nonce="1Ssxg10L"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function ($) {

            $("#enquiry-form").validate({
                rules: {
                    name: "required",
                    phonenumber: "required",
                    message: "required"
                },
                messages: {
                    name: "Please enter your Name",
                    phonenumber: "Please enter your Number",
                    message: "Please type your queries / message"
                },
                errorPlacement: function (error, element) {
                    if (element.is(":radio")) {
                        error.appendTo(element.parents('.form-group'));
                    }
                    else { // This is the default behavior 
                        error.insertAfter(element);
                    }
                },
                submitHandler: function (form) {
                    event.preventDefault();
                    var data = new FormData(form);
                    $.ajax({
                        url: "email/contact.php",
                        type: "POST",
                        data: data,
                        cache: false,
                        contentType: false,
                        processData: false,
                        success: function (data) {
                            $('#loading').hide();
                            $("#message").html(data);
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>