<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AVALANCHE RACING ACADEMY</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 bg-white">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Academy</a>
                                <ul class="dropdown">
                                    <li><a href="academy.html">Racing Academy</a></li>
                                    <li><a href="karting-academy.html">Karting Academy</a></li>
                                </ul>
                            </li>
                            <li><a href="join-us.html">Join Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li class="active"><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                            <li><a href="#test-form" class="primary-btn enquiry-button popup-with-form">Enquire</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="inner-page-header-bg team-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- <div class="inner-page-header-wrapper">
                        <h6>Avalanche Motorsports</h6>
                        <h2>OUR TEAM</h2>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <section class="section-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="section-header-wrapper">
                        <h6>Avalanche Motorsports</h6>
                        <h2>OUR TEAM</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Section Starts -->
    <section class="spad-home pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 management-content">
                    <h2>FAZAL KHAN</h2>
                    <h6>OWNER AND TEAM PRINCIPAL</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 management-content">
                    <p>Fazal Khan, a Mechanical Engineer is a Champion racer and participates in multiple
                        categories of racing on offer in India. He was one of the top 5 Racing and Karting
                        Champions of India (1999 to 2007). Hailing from Bangalore, he has participated and raced
                        in all forms of Kart’s from 4-stroke to 2-stroke and raced in all forms of Indian single
                        seater Formula racing Cars from FISSMI in 2000 to FLGB 2005, Formula Hyundai to Formula
                        Ford F1600 2013.</p>
                    <p>Fazal has 13 years of racing experience, 9 Years of experience in running a Karting Team
                        and 8 years of experience in training drivers in Racing and Karting. The combination of
                        his dedication, experience and perseverance towards striving for excellence has
                        developed him into a master in Training and Team Management.</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="img/team/fazal-khan.jpg" />
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section End -->

    <section class="shop-details">
        <div class="product__details__content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product__details__tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-6" role="tab"
                                        aria-selected="false">Drivers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab"
                                        aria-selected="true">Technical Team</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane" id="tabs-5" role="tabpanel">
                                    <div class="product__details__tab__content">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/11.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Fazal</h6>
                                                        <h6>Team Principal &</h6>
                                                        <h6>Race Engineer</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/10.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Shubam</h6>
                                                        <h6>Driver Manager</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/2.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Raja</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/9.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Selvaraj</h6>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/8.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Rajesh</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/3.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Siva Kumar</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/1.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Sathish</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/5.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Dinesh</h6>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/6.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>JP</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/4.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>Abu Tahir</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 product__item">
                                                <div class="team__item product__item__pic">
                                                    <img src="img/team/technicals/7.jpg" alt="">
                                                    <div class="product__hover">
                                                        <h6>MD Azam</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active" id="tabs-6" role="tabpanel">
                                    <div class="product__details__tab__content">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <!-- <ul class="filter__controls">
                                                    <li class="active" data-filter="*">ALL</li>
                                                    <li data-filter=".new-9">2019</li>
                                                    <li data-filter=".new-8">2018</li>
                                                    <li data-filter=".new-7">2017</li>
                                                    <li data-filter=".new-6">2016</li>
                                                    <li data-filter=".new-5">2015</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                        <div class="row product__filter">
                                            <div
                                                class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-9 new-8 new-7">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2019/CHITTESHMANDODY.jpg"
                                                        style="background-image: url('img/team/drivers/2019/CHITTESHMANDODY.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Chittesh Mandody</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-9">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2019/ABHISHEK-MITTAL.jpg"
                                                        style="background-image: url('img/team/drivers/2019/ABHISHEK-MITTAL.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Abhishek Mittal</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-9">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2019/HASHIMEXP.jpg"
                                                        style="background-image: url('img/team/drivers/2019/HASHIMEXP.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Hashim</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-9">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2019/KARIBAHMED.jpg"
                                                        style="background-image: url('img/team/drivers/2019/KARIBAHMED.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Karib Ahmed</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-9">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2019/MANISHA.jpg"
                                                        style="background-image: url('img/team/drivers/2019/MANISHA.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Manisha Ram</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-9">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2019/VISHWASVIJAYRAJ.jpeg"
                                                        style="background-image: url('img/team/drivers/2019/VISHWASVIJAYRAJ.jpeg');">
                                                        <div class="product__hover">
                                                            <h6>Vishwa Vijayraj</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div
                                                class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-8 new-7 new-6 new-5">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2018/DILJITH.jpg"
                                                        style="background-image: url('img/team/drivers/2018/DILJITH.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Diljith</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-8 new-7">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2018/RAHULDESHPANDE.JPG"
                                                        style="background-image: url('img/team/drivers/2018/RAHULDESHPANDE.JPG');">
                                                        <div class="product__hover">
                                                            <h6>Rahul Deshpande</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-8 new-7">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2018/ROHANKANOJIYA.jpg"
                                                        style="background-image: url('img/team/drivers/2018/ROHANKANOJIYA.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Rohan Kanojiya</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-8">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2018/SNEHASHARMA.jpg"
                                                        style="background-image: url('img/team/drivers/2018/SNEHASHARMA.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Sneha Sharma</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-7">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2017/SARTAKJUNEJA.jpg"
                                                        style="background-image: url('img/team/drivers/2017/SARTAKJUNEJA.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Sartak Juneja</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-6 new-5">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2016/ANSHULSHAH.jpg"
                                                        style="background-image: url('img/team/drivers/2016/ANSHULSHAH.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Anshul Shah</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-6">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2016/ANUPAMSINGH.jpg"
                                                        style="background-image: url('img/team/drivers/2016/ANUPAMSINGH.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Anupam Singh</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-6 new-5">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2016/KARTIKHSHANKARDELHI.jpg"
                                                        style="background-image: url('img/team/drivers/2016/KARTIKHSHANKARDELHI.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Kartikh Shankar</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-6 new-5">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2016/TUSHARBANGLADESH.jpg"
                                                        style="background-image: url('img/team/drivers/2016/TUSHARBANGLADESH.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Tushar</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-5">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2015/AYUSHSAINIDELHI.jpg"
                                                        style="background-image: url('img/team/drivers/2015/AYUSHSAINIDELHI.jpg');">
                                                        <div class="product__hover">
                                                            <h6>Ayush Saini</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-5">
                                                <div class="product__item">
                                                    <div class="product__item__pic set-bg"
                                                        data-setbg="img/team/drivers/2015/SATYANKOCCHAR.JPG"
                                                        style="background-image: url('img/team/drivers/2015/SATYANKOCCHAR.JPG');">
                                                        <div class="product__hover">
                                                            <h6>Satyan Kocchar</h6>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whatsapp-wrapper">
        <div class="whatsapp-content">
            <a href="https://web.whatsapp.com/send?phone=917899543747&text=Hi I am chat form website"><img
                    src="img/whatsapp-logo.svg" class="whatsapp-image" /></a>
        </div>
    </div>

    <div class="contact__form white-popup-block mfp-hide" id="test-form">
        <h2>Enquiry Form</h2>
        <form method="post" class="" id="enquiry-form" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="text" placeholder="Name" name="name">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="text" placeholder="Phone Number" name="phonenumber">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <textarea row="3" placeholder="Message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-lg-12">
                    <input type="submit" name="submit" class="primary-btn" name="submit" />
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <div id="form-messages"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-right" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/white-logo.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/fmsci-logo.jpg" alt="" width="60%" />
                    </div>
                </div>
                <div class="col-lg-4 text-left" style="margin:auto">
                    <div class="hero__social">
                        <a href="https://www.facebook.com/avalancheracing/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/user/JKTyreMotorsport"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.instagram.com/avalanchemotorsports/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>©Avalanche Motorsports. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function ($) {

            $("#enquiry-form").validate({
                rules: {
                    name: "required",
                    phonenumber: "required",
                    message: "required"
                },
                messages: {
                    name: "Please enter your Name",
                    phonenumber: "Please enter your Number",
                    message: "Please type your queries / message"
                },
                errorPlacement: function (error, element) {
                    if (element.is(":radio")) {
                        error.appendTo(element.parents('.form-group'));
                    }
                    else { // This is the default behavior 
                        error.insertAfter(element);
                    }
                },
                submitHandler: function (form) {
                    event.preventDefault();
                    var data = new FormData(form);
                    var formMessages = $('#form-messages');
                    $.ajax({
                        url: "email/enquiry.php",
                        type: "POST",
                        data: data,
                        cache: false,
                        contentType: false,
                        processData: false
                    }).done(function (response) {
                        $(formMessages).removeClass('error-message');
                        $(formMessages).addClass('success');
                        $(formMessages).html(response);
                        $('#enquiry-form')[0].reset();
                    }).fail(function (xhr, status, error) {
                        $(formMessages).removeClass('success');
                        $(formMessages).addClass('error-message');
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        $(formMessages).html(errorMessage);
                    });
                }
            });
        });
    </script>
</body>

</html>